# shake-timer-app

./: README.md  build.gradle  settings.gradle  swagger.yaml
.github/workflow/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer.json
app/src/main/java/com/example/beerapp/: BeerApp.kt
app/src/main/java/com/example/beerapp/datasource/database/: AppDatabase.kt  BeerDao.kt
app/src/main/java/com/example/beerapp/datasource/network/: BeerService.kt
app/src/main/java/com/example/beerapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/beerapp/model/: Beer.kt
app/src/main/java/com/example/beerapp/model/dto/: BeerDTO.kt
app/src/main/java/com/example/beerapp/model/entity/: BeerEntity.kt
app/src/main/java/com/example/beerapp/network/: BeerService.kt
app/src/main/java/com/example/beerapp/persistance/: AppDatabase.kt  Beer.kt  BeerDao.kt
app/src/main/java/com/example/beerapp/repository/: BeerRepository.kt
app/src/main/java/com/example/beerapp/ui/: MainActivity.kt
app/src/main/java/com/example/beerapp/ui/details/: DetailFragment.kt  Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/beerapp/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/beerapp/ui/main/: Main.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/beerapp/util/: Binding Adapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_punk_launcher.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: ic_punk_launcher_background.xml
app/src/test/java/com/example/beerapp/: NetworkModuleMock.kt  NetworkModuleTest.kt  PersistenceModuleMock.kt  PersistenceModuleTest.kt  beer.json
gradle/wrapper/: gradle-wrapper.properties
